# ReplayAddon-BW1058

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
builds/classes/: plugin.yml
builds/maven-archiver/: pom.properties
builds/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/dev/mrflyn/replayaddon/: ReplayAddonMain.java
src/main/java/dev/mrflyn/replayaddon/advancedreplayhook/: ChatTimelineHook.java  GameReplayCache.java  GameReplayHandler.java  PlayerInfo.java  ProxyData.java  StartQueue.java
src/main/java/dev/mrflyn/replayaddon/commands/: AutoConfigCommand.java  GamesCommand.java  JumpToCommand.java  ReloadCommand.java  ViewCommand.java
src/main/java/dev/mrflyn/replayaddon/commands/handler/: MainCommand.java  SubCommand.java
src/main/java/dev/mrflyn/replayaddon/configs/: ConfigManager.java  Messages.java
src/main/java/dev/mrflyn/replayaddon/configs/confighelper/: AdvancedReplayUtil.java  AutoConfig.java  BW1058Util.java
src/main/java/dev/mrflyn/replayaddon/configs/language/: ILang.java  en.java
src/main/java/dev/mrflyn/replayaddon/databases/: IDatabase.java  MySQL.java  PostgreSQL.java  SQLite.java
src/main/java/dev/mrflyn/replayaddon/guis/: Button.java  Buttons.java  ChatTimeline.java  CustomReplaySessionSettings.java  GuiHandler.java  PlayerReplaysGUI.java
src/main/java/dev/mrflyn/replayaddon/guis/replaysessionguis/: BookMarksGUI.java  MoreSettingsGUI.java  ViewerSettingsGUI.java
src/main/java/dev/mrflyn/replayaddon/managers/: IManager.java
src/main/java/dev/mrflyn/replayaddon/managers/playingmode/: PlayingListener.java  PlayingManager.java
src/main/java/dev/mrflyn/replayaddon/managers/proxymode/: IProxyManager.java  ProxyModeManager.java
src/main/java/dev/mrflyn/replayaddon/managers/proxymode/proxylobbymanager/: ProxyLobbyListener.java  ProxyLobbyManager.java
src/main/java/dev/mrflyn/replayaddon/managers/proxymode/proxyplayingmode/: ProxyPlayingListener.java  ProxyPlayingManager.java
src/main/java/dev/mrflyn/replayaddon/managers/recordingmode/: RecordingListener.java  RecordingManager.java
src/main/java/dev/mrflyn/replayaddon/managers/sharedmode/: SharedListener.java  SharedManager.java
src/main/java/dev/mrflyn/replayaddon/spigui/: SGMenu.java  SpiGUI.java
src/main/java/dev/mrflyn/replayaddon/spigui/buttons/: SGButton.java  SGButtonListener.java
src/main/java/dev/mrflyn/replayaddon/spigui/menu/: SGMenuListener.java  SGOpenMenu.java
src/main/java/dev/mrflyn/replayaddon/spigui/pagination/: SGPaginationButtonBuilder.java  SGPaginationButtonType.java
src/main/java/dev/mrflyn/replayaddon/versionutils/: ItemBuilder.java  ItemDataColor.java  SkullCreator.java  SupportPAPI.java  Util.java  XMaterial.java
src/main/resources/: config.yml  database.yml  newConfig.yml  plugin.yml
