<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>xyz.vectlabs</groupId>
    <artifactId>ReplayAddon-BW1058</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>andrei1058-repo</id>
            <url>https://repo.andrei1058.dev/releases/</url>
        </repository>

        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>AlessioDP</id>
            <url>https://repo.alessiodp.com/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.byteflux</groupId>
            <artifactId>libby-bukkit</artifactId> <!-- Replace bukkit if you're using another platform -->
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api</artifactId>
            <version>2.9.2</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.xerial</groupId>-->
<!--            <artifactId>sqlite-jdbc</artifactId>-->
<!--            <version>3.39.3.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- HikariCP Logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.32</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>PlaceholderAPI-2.10.9</groupId>
            <artifactId>PlaceholderAPI-2.10.9</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>H:\projectApisSpigot\PlaceholderAPI-2.10.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ProtocolLib</groupId>
            <artifactId>ProtocolLib</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>H:\ProjectAPIsSpigot\ProtocolLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>PacketWrapper</groupId>
            <artifactId>PacketWrapper</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>H:\ProjectAPIsSpigot\PacketWrapper.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bedwars-plugin-22.7</groupId>
            <artifactId>bedwars-plugin-22.7</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>H:\ProjectAPIsSpigot\bedwars-plugin-22.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Replay</groupId>
            <artifactId>Replay</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>H:\AdvancedReplay\target\Replay.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>ReplayAddon-BW1058-Dev</finalName>
        <directory>H:\ReplayAddon-BW1058\builds</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>de.tr7zw.changeme.nbtapi</pattern>
                                    <shadedPattern>dev.mrflyn.replayaddon.libs.de.tr7zw.changeme.nbtapi</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.zaxxer.hikari</pattern>
                                    <shadedPattern>dev.mrflyn.replayaddon.libs.com.zaxxer.hikari</shadedPattern>
                                </relocation>
<!--                                <relocation>-->
<!--                                    <pattern>org.sqlite</pattern>-->
<!--                                    <shadedPattern>dev.mrflyn.replayaddon.libs.org.sqlite</shadedPattern>-->
<!--                                </relocation>-->
                                <relocation>
                                    <pattern>org.browsit.milkgui</pattern>
                                    <shadedPattern>dev.mrflyn.replayaddon.libs.org.browsit.milkgui</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.wesjd.anvilgui</pattern>
                                    <shadedPattern>dev.mrflyn.replayaddon.libs.net.wesjd.anvilgui</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


</project>